Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.18      0.54     0.54        1   540.00   550.00  propagator(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  1.82      0.55     0.01        2     5.00     5.00  fft(std::vector<std::complex<double>, std::allocator<std::complex<double> > >&)
  0.00      0.55     0.00       29     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  0.00      0.55     0.00        7     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.55     0.00        3     0.00     0.00  read_txt_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.55     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00      0.55     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)