./vec_updated -steps 440000 -no_mol 4
Accumulated forces Bonds   : 5.4269e+08
Accumulated forces Angles  : 9.379e+08
Accumulated forces Non-bond: 3.0818e+09
Elapsed total time:          0.9985

gprof -p -b vec_updated gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 55.74      0.34     0.34   440000   772.73   929.70  UpdateNonBondedForces(System&)
 18.03      0.45     0.11 37840000     2.91     2.91  operator*(double, Vec3 const&)
 13.11      0.53     0.08   440000   181.82   205.07  UpdateBondForces(System&)
  8.20      0.58     0.05   440000   113.64   136.36  UpdateAngleForces(System&)
  3.28      0.60     0.02   440000    45.45   115.22  UpdateKDK(System&, Sim_Configuration&)
  1.64      0.61     0.01  5280000     1.89     1.89  cross(Vec3 const&, Vec3 const&)
  0.00      0.61     0.00  1760000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00      0.61     0.00    66000     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.00      0.61     0.00     4401     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.61     0.00     4400     0.00     0.00  BuildNeighborList(System&)
  0.00      0.61     0.00       20     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.61     0.00       15     0.00     0.00  Atoms::Atoms(Atoms const&)
  0.00      0.61     0.00        9     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.61     0.00        6     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.61     0.00        3     0.00     0.00  Atoms::Atoms(double, double, double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long)
  0.00      0.61     0.00        3     0.00     0.00  Molecules::~Molecules()
  0.00      0.61     0.00        3     0.00     0.00  Atoms* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Atoms const*, std::vector<Atoms, std::allocator<Atoms> > >, Atoms*>(__gnu_cxx::__normal_iterator<Atoms const*, std::vector<Atoms, std::allocator<Atoms> > >, __gnu_cxx::__normal_iterator<Atoms const*, std::vector<Atoms, std::allocator<Atoms> > >, Atoms*)
  0.00      0.61     0.00        2     0.00     0.00  Molecules::Molecules(Molecules const&)
  0.00      0.61     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.61     0.00        2     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> >*>(__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, __gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> >*)
  0.00      0.61     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.61     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.61     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.61     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)