./seq -no_mol 10000
Accumulated forces Bonds   : 2.9283e+10
Accumulated forces Angles  : 1.9794e+10
Accumulated forces Non-bond: 3.8704e+11
Elapsed total time:        127.8311

gprof -p -b seq gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.54     58.20    58.20    10000     5.82     5.82  UpdateNonBondedForces(System&)
 37.52    102.28    44.08      100   440.80   516.80  BuildNeighborList(System&)
  6.47    109.88     7.60 332423575     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  2.84    113.22     3.34    10000     0.33     0.33  UpdateAngleForces(System&)
  2.17    115.77     2.55    10000     0.26     0.26  UpdateBondForces(System&)
  1.45    117.47     1.70    10000     0.17     0.17  UpdateKDK(System&, Sim_Configuration&)
  0.01    117.48     0.01      101     0.10     0.10  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.01    117.49     0.01                             _init
  0.00    117.49     0.00    39099     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00    117.49     0.00       15     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00    117.49     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    117.49     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    117.49     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00    117.49     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00    117.49     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)