./seq -no_mol 10
Accumulated forces Bonds   : 3.1184e+07
Accumulated forces Angles  : 1.8998e+07
Accumulated forces Non-bond: 2.9843e+08
Elapsed total time:          0.0710

gprof -p -b seq gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 83.33      0.05     0.05    10000     5.00     5.00  UpdateNonBondedForces(System&)
 16.67      0.06     0.01    10000     1.00     1.00  UpdateAngleForces(System&)
  0.00      0.06     0.00    12662     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.00      0.06     0.00    10000     0.00     0.00  UpdateBondForces(System&)
  0.00      0.06     0.00    10000     0.00     0.00  UpdateKDK(System&, Sim_Configuration&)
  0.00      0.06     0.00      101     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.06     0.00      100     0.00     0.00  BuildNeighborList(System&)
  0.00      0.06     0.00       36     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.06     0.00        5     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00      0.06     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.06     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.06     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00      0.06     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.06     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)