./seq -no_mol 100
Accumulated forces Bonds   : 3.1245e+08
Accumulated forces Angles  : 2.1205e+08
Accumulated forces Non-bond: 4.128e+09
Elapsed total time:          0.7749

gprof -p -b seq gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.57      0.62     0.62    10000    62.00    62.00  UpdateNonBondedForces(System&)
  5.71      0.66     0.04    10000     4.00     4.00  UpdateAngleForces(System&)
  1.43      0.67     0.01   304781     0.03     0.03  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  1.43      0.68     0.01    10000     1.00     1.00  UpdateBondForces(System&)
  1.43      0.69     0.01    10000     1.00     1.00  UpdateKDK(System&, Sim_Configuration&)
  1.43      0.70     0.01      100   100.00   200.00  BuildNeighborList(System&)
  0.00      0.70     0.00      390     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.70     0.00      101     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00      0.70     0.00        8     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00      0.70     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00      0.70     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.70     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00      0.70     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.70     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)