./vec_updated -steps 440000 -no_mol 1000
Accumulated forces Bonds   : 1.286e+11
Accumulated forces Angles  : 2.2069e+11
Accumulated forces Non-bond: 5.9729e+11
Elapsed total time:        373.2180

gprof -p -b vec_updated gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.91    291.91   291.91   440000     0.66     0.66  UpdateNonBondedForces(System&)
  4.47    306.93    15.02   440000     0.03     0.03  UpdateAngleForces(System&)
  3.15    317.51    10.58     4400     2.40     3.47  BuildNeighborList(System&)
  2.13    324.66     7.15   440000     0.02     0.02  UpdateBondForces(System&)
  1.90    331.05     6.39   440000     0.01     0.01  UpdateKDK(System&, Sim_Configuration&)
  1.40    335.75     4.70 225217815     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.03    335.84     0.09     4401     0.02     0.02  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00    335.85     0.01                             _init
  0.00    335.86     0.01                             main
  0.00    335.86     0.00     3999     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00    335.86     0.00        2     0.00     0.00  Molecules::Molecules(Molecules const&)
  0.00    335.86     0.00        2     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> >*>(__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, __gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> > const*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> >*)
  0.00    335.86     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    335.86     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    335.86     0.00        1     0.00     0.00  Molecules::~Molecules()
  0.00    335.86     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00    335.86     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)