./seq -steps 440000 -no_mol 1000
Accumulated forces Bonds   : 1.3143e+11
Accumulated forces Angles  : 2.1678e+11
Accumulated forces Non-bond: 6.0418e+11
Elapsed total time:        392.5992

gprof -p -b seq gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.06    300.68   300.68   440000     0.68     0.68  UpdateNonBondedForces(System&)
  4.62    317.01    16.33   440000     0.04     0.04  UpdateAngleForces(System&)
  4.14    331.64    14.63     4400     3.33     4.52  BuildNeighborList(System&)
  3.11    342.65    11.01   440000     0.03     0.03  UpdateBondForces(System&)
  1.55    348.13     5.48   440000     0.01     0.01  UpdateKDK(System&, Sim_Configuration&)
  1.49    353.39     5.26 237409828     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.02    353.45     0.06     4401     0.01     0.01  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.01    353.49     0.04                             _init
  0.01    353.51     0.02                             main
  0.00    353.51     0.00     4000     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00    353.51     0.00       11     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00    353.51     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00    353.51     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00    353.51     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00    353.51     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00    353.51     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)