./seq -steps 440000 -no_mol 100
Accumulated forces Bonds   : 1.3093e+10
Accumulated forces Angles  : 1.9979e+10
Accumulated forces Non-bond: 7.0116e+10
Elapsed total time:         38.4711

gprof -p -b seq gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.36     31.02    31.02   440000    70.50    70.50  UpdateNonBondedForces(System&)
  4.34     32.51     1.49   440000     3.39     3.39  UpdateAngleForces(System&)
  3.00     33.54     1.03   440000     2.34     2.34  UpdateBondForces(System&)
  1.05     33.90     0.36   440000     0.82     0.82  UpdateKDK(System&, Sim_Configuration&)
  0.61     34.11     0.21 13575699     0.02     0.02  void std::__adjust_heap<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}> >(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, long, unsigned long, __gnu_cxx::__ops::_Iter_comp_iter<BuildNeighborList(System&)::{lambda(unsigned long&, unsigned long&)#1}>)
  0.58     34.31     0.20     4400    45.45    93.18  BuildNeighborList(System&)
  0.06     34.33     0.02     4401     4.54     4.54  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     34.33     0.00      399     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00     34.33     0.00        8     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00     34.33     0.00        1     0.00     0.00  MakeWater(unsigned long)
  0.00     34.33     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     34.33     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00     34.33     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00     34.33     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)